<mxfile host="65bd71144e">
    <diagram id="k-XFRlOABscGB1ARnAqK" name="ページ1">
        <mxGraphModel dx="1203" dy="733" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="&lt;table border=&quot;1&quot; width=&quot;100%&quot; cellpadding=&quot;4&quot; style=&quot;width: 100% ; height: 100% ; border-collapse: collapse&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th align=&quot;center&quot;&gt;users&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;nickname&lt;br&gt;syuki_name&lt;br&gt;since&lt;br&gt;email&lt;br&gt;password&lt;br&gt;plofile&lt;br&gt;avatar&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;strokeColor=none;fillColor=none;overflow=fill;" vertex="1" parent="1">
                    <mxGeometry x="80" y="60" width="160" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;table border=&quot;1&quot; width=&quot;100%&quot; cellpadding=&quot;4&quot; style=&quot;width: 100% ; height: 100% ; border-collapse: collapse&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th align=&quot;center&quot;&gt;syukies&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;dairy&lt;br&gt;point&lt;br&gt;date&lt;br&gt;image&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot;&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;html=1;strokeColor=none;fillColor=none;overflow=fill;" vertex="1" parent="1">
                    <mxGeometry x="460" y="120" width="160" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="265.90265995512846" y="195.35778486369998" as="sourcePoint"/>
                        <mxPoint x="430" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="line;strokeWidth=2;html=1;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="245" y="155" width="30" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="line;strokeWidth=2;html=1;rotation=-25;" vertex="1" parent="1">
                    <mxGeometry x="440" y="180" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="line;strokeWidth=2;html=1;rotation=45;" vertex="1" parent="1">
                    <mxGeometry x="440.5" y="190.5" width="20" height="10" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>